##################################
#   hotel-query.properties
##################################
selectCheapestHotel = select H.hotel_code, H.nation_code, D.dis_city, H.hotel_name, H.hotel_price from nmt_hotel H join nmt_distance D on H.distance_level = D.distance_level where (nation_code, hotel_price) in (select nation_code, min(hotel_price) from nmt_hotel group by nation_code) order by nation_code