##################################
#   member-query.properties
##################################
selectOne = SELECT * FROM nmt_MEMBER WHERE MEMBER_ID = ?
insertMember = insert into nmt_member values()
updateMember = update nmt_member set values() where member_id = ?
updatePassword = update nmt_member set member_password = ? where member_id= ?
memberInsert=insert into nmt_member values(seq_member_code.nextval,?,?,?,?,?,default,0,?,?)
updateMember = update nmt_member set member_name = ?,member_address = ?,member_birth = ?,member_email = ?,member_phone = ? where member_id = ? 
updatePassword = update nmt_member set member_password = ? where member_id= ?




