#####################################################
#	notice-query.properties 
#####################################################
selectNoticeList = SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY BOARD_DATE DESC) RNUM, M.* FROM NMT_ADMINBOARD M ) WHERE RNUM BETWEEN 1 AND 3
insertNotice = INSERT INTO NMT_ADMINBOARD VALUES(seq_board_no.nextval,00000001,'a1',?,?,DEFAULT,DEFAULT,DEFAULT,0)
selectOne=SELECT * FROM NMT_ADMINBOARD WHERE BOARD_NO=?
selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL BOARDNO FROM DUAL
updateNotice=UPDATE NMT_ADMINBOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? 
deleteNotice=DELETE FROM NMT_ADMINBOARD WHERE BOARD_NO=?
insertQnA=insert into nmt_board values(seq_board_no.nextval,?,'c1',?, ?, null, null, default, 0, default, null)
selectQnAList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM NMT_BOARD ORDER BY BOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectCnt=SELECT COUNT(*) AS "CNT" FROM NMT_BOARD
selectQnA=select * from nmt_board where board_no=?
updateQnA=UPDATE NMT_BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? 
deleteQnA=delete from nmt_board where board_no=?