selectStart=select a.*,to_char(air_depart,'yyyyMMdd HH24:MI') "str" , to_char(a.air_arrival,'yyyyMMdd HH24:MI') "end" from nmt_air a where to_char(air_depart,'yyyy-MM-dd')  = to_char(?,'yyyy-MM-dd') and nation_depart = ? and nation_arrival=?
selectHotel=SELECT * FROM NMT_HOTEL where nation_code =? and rownum <4
selectPlace=select * from nmt_place where nation_code = ? and rownum<10





















