============================================================
2월 6일 마감 회의
============================================================

안건

1. 메인기능 페이지 

	====왼쪽 사이드 div 컨텐츠 다시 회의 하기	
	1. 국가명, 도시명
	2. 출발날짜, 도착날짜
	3. 날씨 . 

	
	=== 관광지 div
	input type: button
	하트가 체크박스로 만드는 작업
	하트를 눌러 체크하세요 추가하기
	관광지 9개
	
	=== nmt 회사 소개 페이지
	1. 백동준
	2. 신형철
	3. 장여주
	4. 전민희
	5. 문보라

	
	
	



2.  업무 분담
	=== 해야할 일  ====
	0. 인덱스페이지, 메인기능페이지 검색부분 출발날짜, 도착날짜로 변환하기
	

	1. index page - 민희
		--- 여기는 어때요? 
		--- 카드 section db에서 불러와서 출력하기
		
		---최저가로 만나보세요
		--- 호텔 사진 누르면 커다란 부분에 확대해서 보여주기
		--- 상품 보러 가기 누르면 호텔 검색창으로?

	2. 1대1 문의 ---- 문보라
		--- 1대1 문의 게시판 시작부터 
		--- 게시판 글쓰기, 게시판 글수정, 게시판 글삭제
		--- 답글을 등록하기
		
	
	3. MYPAGE  ---- 민희
		--- 마이페이지 유효성 검사
		--- 회원탈퇴
		--- 마이페이지 버튼 생성

	4. 	=== 관광지 div --- 동동동동
		input type: button
		하트가 체크박스로 만드는 작업
		하트를 눌러 체크하세요 추가하기
		관광지 9개
	
	5. 	====왼쪽 사이드 div 컨텐츠 다시 회의 하기	--- 형철
		1. 국가명, 도시명
		2. 출발날짜, 도착날짜
		3. 날씨 . 
	
	6. 	ID에 ADMIN이 들어가는거 막는거 --  여주
		 공지사항등록버튼활성화 
3.  기한 설정 및 중간 점검 기간 정하기

월요일 까지


주소 API 승인키 
   devU01TX0FVVEgyMDIwMDIwNjIwMDA0NTEwOTQ0Njg=



















