============================================================
2월 10일 시작 회의
============================================================

안건
	1. 마이페이지
		삭제
		- 개별 삭제
		- 전체 삭제
		선택 - 구현완료 민희 형철
		- 개별 선택
		- 전체 선택
		주문 - 메인기능에서 디비에 저장하고나서 다시 이야기하기 - 장바구니창에서 결제하기
		- 개별 상품 주문
		- 전체 상품 주문

		-마이페이지 내정보항목에 관심여행지를 가입일로
	2. 메인기능 페이지
		- 오버플로우해결 - 동준
		- 메인기능 값 저장해서 장바구니넘기기(db) 저장하기
		
	3. 추가페이지 구성
		- 
	4. 기능 구현
		1. 마일리지 - 생일이면 마일리지가 5000p 추가되고, 로그인 하면 팝업창으로 적립알려주기
		2. 여행 상품 ( 캐리어, 셀카봉, 여권 커버, 여행관련도서)
		3. 회사 소개 페이지
	
	5. DB  table 최종 수정 및 샘플 자료 만들기
		비행기
		호텔
		관광지
		회원	
		회원별 패키지 저장된 패키지 리스트
		게시판글
		공지사항글
		1대1 문의글

	6. qna 게시판 나누기
		제목 글내용을 받았는데, 사용자의 글제목과 관리자의 내용만 출력이됨.( 사용자 글내용, 관리자 글제목 출력이 안되는 문제)
		QnA 만들기 페이지 (nav 에 1대1문의 추가하기)

	7. index page -  슬라이드쇼 - 여주
    	   index page -  사용자 선택 일수 제거하기
2. 최종 발표 준비

	1. DB 테이블 정의서 작성 하기.
		1 - 1 전체 테이블 이미지 -
		1 - 2 개별 테이블 이미지 - 개별 테이블 이미지 스크린샷
	2. 클래스 다이어그램 작성하기.
		2 - 1 유스케이스 다이어 그램 ( 사용자별 도식화) 수정하기. ( Q1 여행 상품 구매 ? 넣을지 말지- 구현여부에따라) ( Q2 내정보 보기에 플랜보기, 내정보 보기 나누기-나누기로함)  
			include -> 선 수행되어야 가능한 기능 (선 수행 쪽으로 화살표)
			extend -> 추가 기능  ( 메인 기능 쪽으로 화살표)
		2 - 2. 시퀀스 다이어 그램( 메인 기능별 ) 작성하기 ( Q1 . 상품 검색 기능)  ( Q2 . 상품 장바구니 저장) ( Q3 . 저장된 패키지 출력 및 구매) ( Q4 . 마일리지 및 쿠폰 사용하기)
			시퀀스 다이어 그램
			위에서 아래는 시간의 흐름
			왼쪽에서 오른쪽은 파트 이름 ex view -> compiler -> db
			왼쪽에서 오른쪽 가는 화살에는 sudo (의사이름)보다는 직접적인 메소드 명이 오고 
			오른쪽에서 왼쪽으로 가는 화살표에는 return 값이 나온다.
			시퀀스 다이어 그램에 분기 처리 넣기
	3. 엑셀 작성 하기
		4 - 1 . 단위업무 정의서 ( 다시 만들기 )
		4 - 2 . 요구사항 정의서 ( 서비스, 메뉴 추가하기)

	4. 스토리 보드 수정하기 및 시연 - (Q . 시연도하는데 스토리 보드 페이지 만들어야 하는지? - 아마 다른곳에서 이 오븐을 보고 직접 눌러볼수 있지 않나 싶음.)

3. 일정 관리
	업무분담완료
	

4. 다음 회의 안건
	마감회의안건
	시퀀스다이어그램에 추가할 기능 생각해보기
	


5.  회의 순서
2월 11일 화요일 회의 - 보라
2월 12일 수요일 회의 - 민희
2월 13일 목요일 회의 - 형철
2월 14일 금요일 회의 - 여주 


 

===========================================================================================


정리

마감 회의 
여주 : 후기 게시판 만들기, 메인에 보여주기
민희 : 호텔 정보 테이블 인서트
형철 : 관광명소 sql문 만들기
동준 : 메인기능 더하기 버튼 쿼리문 수행하기 , 답글달기
보라 : 항공권 sql문 만들기















