2월 11일 마감 회의

안건

1. 업무분담

보라 - 메인기능 페이지 파라미터 읽어오기
형철 - 메인기능 페이지 디비에서 값 가져가서 보여주기
민희 - 호텔 상세페이지
여주 - 후기게시판 수정 삭제
동준 - 최종발표준비

2. 일정 관리

목요일 저녁식사전에 마감회의이전 기능구현

금 발표준비 
토, 일 최종발표 자료 준비
월요일 프로젝트 시연 및 발표 준비끝
화요일 시험
수요일 발표



3. 내일 아침 회의 담당
	민희 회의 준비해오기

회의
1. 안건
2. 업무분담
3. 업무지시
4. 일정
5. 기타 사항 

================================================최종 발표 준비================================================

	1. DB 테이블 정의서 작성 하기.
		1 - 1 전체 테이블 이미지 -
		1 - 2 개별 테이블 이미지 - 개별 테이블 이미지 스크린샷
	2. 다이어그램 작성하기.
		2 - 1 유스케이스 다이어 그램 ( 사용자별 도식화) 수정하기. ( Q1 여행 상품 구매 ? 넣을지 말지- 구현여부에따라) ( Q2 내정보 보기에 플랜보기, 내정보 보기 나누기-나누기로함)  
			include -> 선 수행되어야 가능한 기능 (선 수행 쪽으로 화살표)
			extend -> 추가 기능  ( 메인 기능 쪽으로 화살표)
		2 - 2. 시퀀스 다이어 그램( 메인 기능별 ) 작성하기 ( Q1 . 상품 검색 기능)  ( Q2 . 상품 장바구니 저장) ( Q3 . 저장된 패키지 출력 및 구매) ( Q4 . 마일리지 및 쿠폰 사용하기)
			시퀀스 다이어 그램
			위에서 아래는 시간의 흐름
			왼쪽에서 오른쪽은 파트 이름 ex view -> compiler -> db
			왼쪽에서 오른쪽 가는 화살에는 sudo (의사이름)보다는 직접적인 메소드 명이 오고 
			오른쪽에서 왼쪽으로 가는 화살표에는 return 값이 나온다.
			시퀀스 다이어 그램에 분기 처리 넣기
	3. 엑셀 작성 하기
		4 - 1 . 단위업무 정의서 ( 다시 만들기 )
		4 - 2 . 요구사항 정의서 ( 서비스, 메뉴 추가하기)

	4. 스토리 보드 수정하기 및 시연 - (Q . 시연도하는데 스토리 보드 페이지 만들어야 하는지? - 아마 다른곳에서 이 오븐을 보고 직접 눌러볼수 있지 않나 싶음.)


작업 진행 척도
1. 테이블 정의서
	1/12 작성
	TABLE IMG 추출 완료




