2020-02-04

=============================================================
회의 내용
=============================================================
1. msg . jsp
	만들기-
2. 게시판  마일리지 쿠폰 기능순으로 개발 할 것임
	
3. 오픈 api - naver map api , naver seearch api, google hotel api, airplane api 
	
4. 업무 분담
	여주  : 기능 게시판 기능 - 글쓰기, 글쓴거 출력
	민희  : 기능 게시판 기능 - 페이바지바, 수정, 삭제
	동준 :  호텔api -유효성 검사, 호텔, 비행기, 관광지 샘플 인설트 패키지 리스트 인설트 
	형철 :  회원가입
	보라 : 항공api
	
	내정보들어가서 내패키지불어오기
	내정보 수정
	내정보 탈퇴
	
	
5. 일정 관리
	2월 5일 
	2월 6일

	2월 7일 

	

6. 메인기능페이지 항공권 가는날 오는날 정하기

발표한거 피드백 받기

=============================================================
프로젝트 피드백
=============================================================

전체적인 테이블 이미지 한개
그리고 테이블 각각 사진 만들기
엑셀 파일은 ppt 내부에 넣기
테이블 정의서 및 클래스 다이어 그램
다이어그램 편집 해야할 듯
=============================================================
유효성검사 항목

아이디 영소문숫자 최소 6자리 ~ 12개
비밀번호 영소문자 특수문자 (최소한개이상) 12자리이상


=============================================================



피드백

다이어 그램 피드백 

유스 케이스 한눈에 도식화된 화면
액터(사용자별 정의 ex 일반 사용자, 관리자 등) 와 유스케이스
클래스 다이어 그램 -> 각 클래스가 어떤 것을 표현 할 것 인지
시퀀스 다이어 그램 - >  유스케이스다이어 그램의 기능이 클래스 다이어 그램에서 어떻게 이동하는지 알 수 있어야 한다.

유스케이스 다이어 그램 관계 종류 
include -> 선 수행되어야 가능한 기능 (선 수행 쪽으로 화살표)
extend -> 추가 기능  ( 메인 기능 쪽으로 화살표)

시퀀스 다이어 그램
위에서 아래는 시간의 흐름
왼쪽에서 오른쪽은 파트 이름 ex view -> compiler -> db
왼쪽에서 오른쪽 가는 화살에는 sudo (의사이름)보다는 직접적인 메소드 명이 오고 
오른쪽에서 왼쪽으로 가는 화살표에는 return 값이 나온다.
시퀀스 다이어 그램에 분기 처리 넣기

17일 프로젝트 시연
18일 시험
19일 발표


2020-02-05

=============================================================
회의 내용
=============================================================
안건
1.  로그아웃 확인 창이 필요 한지 
	로그인상태에서 nav 바에 접속한 유저 표기하기
    멤버네임 추가하기
		버그 - 첫번째 넘어온 값이 정상적으로 출력 되지 않는다.
    메인
	메인기능페이지 검색왼쪽칸 여행 시작날짜 숙박일수체크한것에 따라 종료날짜 보여줌.
	게시판 - 종류  : 공지사항게시판, 후기게시판, 1대1문의게시판  ( 게시판안내페이지 3가지 항목 나옵니다)
		         공지사항게시판 (페이지이동)  
			후기 게시판, 1대1문의 게시판  버튼생성하고. 
			게시판 페이지 ( 페이지바 글쓰기버튼) 글쓰기 페이지, 글 보기 페이지
			
2.  프로젝트 일정에 맞춰서 기능 구현 기간 정하기
    	
3.  하고 싶은 업무 체크하기
3-1.  업무분담
	
	여주  : 기능 게시판 기능 - 글쓰기, 글쓴거 출력, - 네이버 검색 api 구현 해보기 -- 2월 7일 
	민희  : 기능 게시판 기능 - 페이바지바, 수정, 삭제 , 네이버 api 로그인 구현 해보기 - 마이페이지 -- 2월 7일 
	동준 :  호텔api 정보 찾기-호텔, 비행기, 관광지 샘플 인설트 패키지 리스트 인설트  지도 네이버 지도 api, 이미지 캡처 api 이메일 api, papago api)
	형철 :  회원가입 - 전체 파일 합치는 작업 및 회원가입 유효성 검사. 회원가입시 도로명 주소 조회 api (data.go.kr) -- 2월 9일
	보라 :  항공api  날씨 기상청 api(data.go.kr) -- 2월 
	추가업무 : 메인페이지 다음 클릭하면 다음스텝으로 페이지 전환 추가하기

4.  일정관리
	2월 5일 
	2월 6일 
	2월 7일 휴일
	2월 8일
	2월 9일
	2월 10일 메인 기능 구현 완료 
	2월 11일 추가 기능 구현 시작
			1. 일반 상품 판매, 
			2. 마일리지 관리, 
			3. 쿠폰 기능, 
			4. 퀵 챗, 
			5. NMT 회사 소개 페이지 구현,
			6. 관리자, 게시판 답글달기, 공지사항 등록, 
	2월 12일 
		최종 발표 자료 준비
			1. ppt - ppt 에  엑셀이나 테이블 자세한 그림을 볼 수 있고, 실제로 ppt 만을 보고 읽을 수 있도록 작성 할 것
			2. 프로젝트 일정 -  예상 일정이 아닌 실제로 진행된 일정을 최대한 반영하기
			3. 요구사항 정의서 - 더 자세하게 모든 기능 요구사항을 적을것 
			4. 단위업무 정의서 - 실질적인 단위 업무 정의서 작성, 현재폼에서 더 가볍고, 설계, 구현등을 나누는 기준을 다시 세워서 작성해야 할것 같음
			5. 유스케이스 다이어 그램  - 전체 기능 도식화 하며, 사용자 에 따른 진행방식을 표현하고, 상관관계를 포함 하여 그릴 것
			6. 시퀀스 다이어그램 - 메인 기능 시퀀스 다이어 그램, 물건 구매 시퀀스 다이어 그램, 관리자 공지사항 등록 ( 일반적인 로그인, 회원가입 , 로그아웃은 하지않기)
			7. ERD 논리/ 물리 테이블 (  전체 사진 - 테이블 각각 사진 - 테이블 정의서 - 클래스 다이어 그램 작성하기)
			8. 스토리 보드, 시연, 느낀점,--- 발표 순서 및 파트 담당 정하기
			
	2월 13일 

	2월 14일


============================================================
2월 6일 회의
============================================================

2월 6일 회의 안건
	1 .  게시판 설정
	게시판 메뉴 페이지 - 현재있는것 ( notice )
	공지사항 3개 표기
	1대1문의 항목 5개씩 보여주기(페이지바구성)
		
	db카테고리 테이블 추가
	admin1 - 공지사항
	admin2 - 답글
	게시판글상세페이지. ( 글 수정, 답글달기)

	2 .  날씨 보여 주기
=============================================================
	스터디 일정 
	다음주  2월 10일 14일 5일 
	
	
	










